<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.game</groupId>
    <artifactId>wgames</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <lombok.version>1.18.8</lombok.version>
        <hutool.version>4.6.6</hutool.version>
        <fastjson.version>1.2.62</fastjson.version>
        <zookeeper.version>3.5.6</zookeeper.version>
        <spring-boot-starter-dubbo.version>1.1.3</spring-boot-starter-dubbo.version>

    </properties>

    <modules>
        <module>game-community</module>
        <module>game-web</module>
<!--        <module>game-db</module>-->
        <module>game-core</module>
<!--        <module>game-all</module>-->
        <module>game-server</module>
        <module>game-data</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.game</groupId>
                <artifactId>game-community</artifactId>
                <version>0.1.0</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.game</groupId>-->
<!--                <artifactId>game-db</artifactId>-->
<!--                <version>0.1.0</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.game</groupId>
                <artifactId>game-core</artifactId>
                <version>0.1.0</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.game</groupId>-->
<!--                <artifactId>game-web</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.game</groupId>-->
<!--                <artifactId>game-all</artifactId>-->
<!--                <version>0.1.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.game</groupId>-->
<!--                <artifactId>gameserver</artifactId>-->
<!--                <version>0.1.0</version>-->
<!--            </dependency>-->
            <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- Spring Boot pagehelper 依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.shiro</groupId>-->
<!--                <artifactId>shiro-spring-boot-web-starter</artifactId>-->
<!--                <version>1.4.0</version>-->
<!--            </dependency>-->

            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.46</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-pay</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.github.binarywang</groupId>-->
<!--                <artifactId>weixin-java-miniapp</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.github.qcloudsms</groupId>-->
<!--                <artifactId>qcloudsms</artifactId>-->
<!--                <version>1.0.5</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.qcloud</groupId>-->
<!--                <artifactId>cos_api</artifactId>-->
<!--                <version>5.4.4</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.aliyun.oss</groupId>-->
<!--                <artifactId>aliyun-sdk-oss</artifactId>-->
<!--                <version>2.5.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.qiniu</groupId>-->
<!--                <artifactId>qiniu-java-sdk</artifactId>-->
<!--                <version>[7.2.0, 7.2.99]</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>2.0.4.RELEASE</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-mail</artifactId>-->
<!--                <version>2.0.4.RELEASE</version>-->
<!--            </dependency>-->


<!--            <dependency>-->
<!--                <groupId>org.apache.zookeeper</groupId>-->
<!--                <artifactId>zookeeper</artifactId>-->
<!--                <version>${zookeeper.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.sgroschupf</groupId>-->
<!--                <artifactId>zkclient</artifactId>-->
<!--                <version>0.1</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.gitee.reger</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${spring-boot-starter-dubbo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-registry-nacos -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>2.7.4.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 热部署模块 -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency> -->

        <!-- 测试模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

</project>